# People3

./: People3.sln
People3/: People3.csproj  Program.cs  Startup.cs  appsettings.json
People3/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PeopleController.cs
People3/Data/: ApplicationDbContext.cs
People3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170828033703_original.Designer.cs  20170828033703_original.cs  20171226053414_rating.Designer.cs  20171226053414_rating.cs  20171227033701_rating1.Designer.cs  20171227033701_rating1.cs  20171228044648_rating2.Designer.cs  20171228044648_rating2.cs  20171231233716_rating3.Designer.cs  20171231233716_rating3.cs  ApplicationDbContextModelSnapshot.cs
People3/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
People3/Models/: ApplicationUser.cs  ErrorViewModel.cs  Person.cs  PersonShortViewModel.cs  PersonViewModel.cs  Rating.cs
People3/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
People3/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
People3/Properties/: launchSettings.json
People3/Properties/PublishProfiles/: People3 - FTP.pubxml  People3 - Web Deploy.pubxml  PeopleRate - Web Deploy.pubxml
People3/Services/: EmailSender.cs  IEmailSender.cs  IRepo.cs  Repo.cs
People3/Views/: _ViewImports.cshtml
People3/Views/Account/: Login.cshtml
People3/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
People3/Views/People/: Details.cshtml  Index.cshtml  Search.cshtml
People3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
People3/wwwroot/css/: site.css  site.min.css
People3/wwwroot/js/: rating.js
People3Test/: People3Test.csproj  PeopleControllerTest.cs  RepoTests.cs
